<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Собираем все стили из библиотек в один файл -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <!-- endbower -->
    <!-- endbuild -->

    <!-- Собираем все стили из приложения во второй файл -->
    <!-- build:css({.tmp,client}) app/app.css -->
      <link rel="stylesheet" href="app/app.css">
      <link rel="stylesheet" href="bower_components/nvd3/build/nv.d3.css">
      <!-- injector:css -->
      <!-- endinjector -->
    <!-- endbuild -->
  </head>
  <body ng-app="chickApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Подключаем меню -->
    <div ng-include="'components/navbar/navbar.html'"></div>


    <!-- Add your site or application content here -->
    <div ui-view=""></div>
   
    <!-- Подключаем подвал -->
    <div ng-include="'components/navbar/footer.html'"></div>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/angular-socket-io/socket.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="bower_components/d3/d3.js"></script>
      <script src="bower_components/moment/moment.js"></script>
      <script src="bower_components/angular-moment/angular-moment.js"></script>
      <!-- endbower -->
      <script src="bower_components/nvd3/build/nv.d3.js"></script> <!-- or use another assembly -->
      <script src="bower_components/angular-nvd3/dist/angular-nvd3.js"></script>
    <!-- endbuild -->

    <script src="https://cdn.rawgit.com/timdream/wordcloud2.js/gh-pages/src/wordcloud2.js"></script>

    <!-- build:js(.tmp) app/app.js -->  
      <script src="app/app.js"></script>
      <!-- injector:js -->
      <script src="app/about/about.controller.js"></script>
      <script src="app/about/about.js"></script>
      <script src="app/dataset/dataset.controller.js"></script>
      <script src="app/dataset/dataset.js"></script>
      <script src="app/main/main.controller.js"></script>
      <script src="app/main/main.js"></script>
      <script src="app/request/request.controller.js"></script>
      <script src="app/request/request.js"></script>
      <script src="components/navbar/navbar.controller.js"></script>
      <!-- endinjector -->
    <!-- endbuild -->
</body>
</html>
